<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/index.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Aleo:300,400,700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2b44d171ef.js" crossorigin="anonymous"></script>
  <link rel="icon" href="images\maps-and-flags.png" type="image/png" sizes="16x16">
  <title>Travel More</title>
</head>
<body>
  <section class="frontpage">
    <div class="frontpage__text">
      <h1>Bhromaon</h1>
      <p>Safe Travel Anywhere</p>
    </div>
    <form class="frontpage__search" action="#">
      <input type="text" placeholder="Search Your Travel Destination" name="search" required minlength="1">
      <button class="button" type="submit">Search
        <i class="fas fa-search"></i>
      </button>
    </form>
    <a class="frontpage__scroll" href="#footer">Scroll Down<br><i class="fas fa-chevron-down"></i></a>
    <div class="frontpage__navbar">
      <div class="content-wrapper">
        <div class="frontpage__navbar-logo">Bhromaon</div>
        <div class="frontpage__navbar-links">
          <a href="#">Who We Are</a>
          <a href="#">What We Do</a>
          <a href="#">Travel With Us</a>
          <a href="#">Contact Us</a>
        </div>
      </div>
    </div>
  </section>
  <section class="chooseus">
    <div class="content-wrapper">
      <div class="chooseus__text">
        <div class="chooseus__header">Why Choose Us</div>
        <div class="chooseus__text-paragraph">
          <p>Tion and dislike men who are so beguiled and demoralized by desire by
          the charms of pleasure of the moment, so blinded by desire, that they
          cannot foresee. </p>
          <p>Ddislike men who are so beguiled and demoralized by the charms of
          pleasure of the moment, so blinded by </p>
        </div>
        <a href="#">Explore places</a>
      </div>
      <div class="chooseus__images">
        <div class="chooseusf"><img src="images\chooseus_2.svg" alt="pic"></div>
        <div class="chooseuss"><img src="images\chooseus_1.svg" alt="pic"></div>
      </div>
    </div>
  </section>
  <section class="iconblock">
    <img src="images\howitworks.svg" alt="howitworks">
  </section>
  <section class="countrycard left">
    <div class="countrycard__text">
      <p class="country-name">Spain</p>
      <h2 class="country-header">Grand Spain Madrid</h2>
      <p>But I must explain to you how all this mistaken idea of account to
      denouncing pleasure and praising pain was account  born and I account will
      give you a complete account of the system</p>
      <a href="#">Book Now</a>
    </div>
  </section>
  <section class="countrycard left">
    <div class="countrycard__text">
      <p class="country-name">Spain</p>
      <h2 class="country-header">Grand Spain Madrid</h2>
      <p>But I must explain to you how all this mistaken idea of account to
      denouncing pleasure and praising pain was account  born and I account will
      give you a complete account of the system</p>
      <a href="#">Book Now</a>
    </div>
  </section>
  <section class="testimonials">
    <div class="testimonials__header">What Our Tourist Say</div>
    <div class="testimonials__card">
      <img src="images\testimonials.svg" alt="testimonialspic">
      <div class="testimonials__card-content">
        <p class="testimonials__name">Sam Sumon</p>
        <span><i class="fas fa-quote-left"></i></span>
        <span class="testimonials__text">&nbsp; &nbsp; But I must explain to you how all this mistaken idea of account to
          denouncinpleasure and praising pain  But I must explain to you how all
          this mistaken idea of account to nai denouncing pleasure and praising
          pain was account  born and I account will give you a complete account
          of the system was account  born and I account will give you a nai the
          complete account of the system</span>
      </div>
    </div>
  </section>
  <section class="footer" id="footer">
    <div class="footer__logo">Bhromaon</div>
    <p class="footer__textline">Safe Travel Anywhere</p>
    <div class="footer__icons">
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-linkedin-in"></i>
      <i class="fab fa-youtube"></i>
      <i class="fab fa-pinterest"></i>
    </div>
  </section>
</body>
</html>
